import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-langs',
  templateUrl: './langs.component.html',
  styleUrls: ['./langs.component.scss']
})
export class LangsComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
